import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/config/style.dart';
import '../../widgets/person-header.dart';

class BorombaiBii extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Scrollbar(
            child: SingleChildScrollView(
                child: Column(children: <Widget>[
      PersonHeader("assets/images/persons/BorombaiBii.jpg", "Боромбай Бий"),
      Container(
        padding: EdgeInsets.all(10.0),
        child: Column(
          children: <Widget>[
            Html(
              data: """
<center><b>Боромбай Бий</b></center>
<p><b>Боромбай Бий</b> - вер-ховный манап племени бугу-был дальновидным политиком. Он умело лавировал между Ки­таем и Кокандом. Цинские пра­вители, желая привлечь его на свою сторону, прислали Бором-баю шарик и перо на шапку -символы принадлежности к оп­ределенному классу чиновничь­его сословия Китайской импе­рии. Неоднократно осыпали его подарками и милостями коканд-ские ханы. Но ни те, ни другие не учитывали того, что Боромбай, будучи стратегом и в политике, выбирал для себя и своего наро­да позиции наибольшего благо­приятствования. 
</p>
<p>
В сложившейся ситуации только Россия была способна оказать действенную помощь кыргызам, обеспечить им безопасность от враждебных посягательств соседей и прекра­тить внутриплеменные усобицы. Боромбай тонко чувствовал настроения своего народа и знал, что его авторитет зависит оттого, насколько он оправдает надежды соплеменников. Вот почему Боромбай был решитель­ным сторонником присоедине­ния к России. Знал он и личную выгоду. Царское правительство щедро оплатило его старания: он получил богатые дары, стал под­полковником российской армии, официально был признан вер­ховным манапом племени бугу. И все же нельзя не признать тот факт, что его личные интересы объективно совпадали с устрем­лениями кыргызского народа.
</p>
              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
            ),
          ],
        ),
      ),
    ]))));
  }
}
