import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/config/style.dart';
import '../../widgets/person-header.dart';

class Ishak extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Scrollbar(
            child: SingleChildScrollView(
                child: Column(children: <Widget>[
      PersonHeader(
          "assets/images/persons/Ishak.jpg", "Раззаков Исхак Раззакович"),
      Container(
        padding: EdgeInsets.all(10.0),
        child: Column(
          children: <Widget>[
            Html(
              data: """
<center><b>Раззаков Исхак Раззакович</b></center>
<p>
Раззаков Исхак Раззакович родился в 1910 году в селе Коросон Лейлекского района (ныне Баткенской области). Названный при рождении Исаком, позже в документах ошибочно записан Исхаком. Он рано лишился родителей: в 3 года потерял мать, а в 10 — отца-шахтера. Воспитывался сначала в детском доме города Ходжент, затем в Ташкентском интернате.В 1931 году закончил Ташкентский педагогический техникум, в 1938 году — Московский институт народного хозяйства. Свободно владел кыргызским, русским, узбекским, таджикским языками.Вернувшись по окончании учебы в Ташкент, стал работать в органах планирования: в 1939–1941 годах – сначала заместителем (в 29 лет), а потом председателем Госплана Узбекской ССР.
</p>
<p>
В 1941–1944 годах – народный комиссар просвещения (в 30 лет), заместитель председателя Совета народных комиссаров республики. В 1945 году избран секретарем ЦК КП Узбекской ССР.
В течение последующих 16 лет находился на руководящих постах Кыргызстана: в 1945-1950 годах возглавлял Совет народных комиссаров, а последующие 11 лет был Первым секретарем ЦК Компартии.
</p>
<p>
В 1961 году переведен на работу в Москву. По состоянию здоровья отказался поехать послом за рубеж. Назначен начальником отдела пищевой промышленности Государственного экономического совета СССР. В 1965 году переведен в аппарат Госплана СССР, откуда ушел на пенсю.Умер 18 марта 1979 года в Москве. Перезахоронен в Бишкеке.
</p>
<p>
И. Раззаков проявлял особую за­боту о развитии научно-образова­тельного потенциала республики. В тот период были созданы: Академия наук, Кыргызский государственный университет, Политехнический ин­ститут, Кыргызский женпединститут, Ошский, Пржевальский пединститу­ты, Кыргызский институт физической культуры, множество научных и про­светительских учреждений. По лич­ной инициативе и активном участии Исхака Раззакова подготавливались национальные кадры. Жаждущие знаний, талантливые юноши и девушки направлялись в высшие учебные заведения Москвы, Ленинграда, Новоси­бирска, Омска. Это особенно подчер­кивал видный ученый академик К. И. Скрябин, возглавлявший в 1943-1952 годах кыргызский филиал Академии наук СССР.
В период руководства республикой И. Раззаковым в Кыргыз­стане были достигнуты ощутимые результаты в развитии культуры и средств массовой информации. В 50-х годах в республике созда­вались произведения во всех жанрах литературы и искусства. Де­када художественного народного творчества, проведенная в 1958 году в Москве, восславила на весь Союз народ Кыргызстана, его культуру. Современники И. Раззакова рассказывают, как он ис­кренне радовался успеху артистов, акынов, представивших кыр­гызский народ, его культурное наследие на этой декаде.
За годы его руководства были введены в действие 20 крупных промышленных объектов народного хозяйства. Среди них Лебединовская, Аламединская, Пржевальская ГЭС, заводы «Киргизавтомаш», Ошский электромеханический завод, обувная фабрика. Были построены крупный завод сельскохозяйственного машиностроения им. Фрунзе, высокогорная дорога Фрунзе — Ош.
</p>
              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
            ),
          ],
        ),
      ),
    ]))));
  }
}
