import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/config/style.dart';
import '../../widgets/person-header.dart';

class Tomiris extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Scrollbar(
            child: SingleChildScrollView(
                child: Column(children: <Widget>[
      PersonHeader("assets/images/persons/Tomiris.jpg", "Томирис"),
      Container(
        padding: EdgeInsets.all(10.0),
        child: Column(
          children: <Widget>[
            Html(
              data: """
<center><b>Томирис</b></center>
<p>
Имя Томирис и её сына Спаргаписа, который был полководцем её армии, имеют иранское происхождение. Поскольку историки, которые впервые писали о нём, были греками, наиболее часто используется эллинистическая форма её имени. По мнению исследователей, имя сына царицы Томирис напоминает имя скифского царя Спаргаписа (Некоторые считают его отцом Томирис). Сходство имён можно объяснить родством между ираноязычными племенами (европейских) скифов и массагетов.
</p>
<p>
Самое раннее описание массагетов, их царицы Томирис и её победы над персидским царём Киром II Великим, после попытки последнего завладеть царством массагетов, приводит Геродот, который пишет почти спустя сто лет после упоминаемых событий. История Томирис и её победы над Киром была хорошо известна в античном мире и стала легендой писатели античности Страбон, Полиэн, Кассиодор и Иордан также писали о ней.
</p>
<p>
Геродот сообщает, что Кир, перейдя реку Аракс и углубившись на территорию массагетов на один дневной переход, по совету лидийца Креза, устроил массагетам ловушку. Персы оставили лагерь с запасом вина, который обороняла небоеспособная часть, а основные войска отошли назад к реке. Массагеты, как только одолели противника, возлегли и стали пировать, а насытившись пищей и вином, заснули. Персы же, придя, перебили многих из них, а ещё больше захватили в плен, среди прочих и сына царицы Томирис, командовавшего массагетами, имя которого было Спаргапис. Узнав об этом, Томирис направила Киру послание: «Алчущий крови Кир, … отдай мне моего сына и уходи из этой страны безнаказанно… Если же ты не сделаешь этого, то клянусь тебе солнцем, владыкой массагетов, я напою тебя кровью, хотя ты и ненасытен». Согласно Геродоту, пленённый Спаргапис уговаривает Кира снять с себя оковы, а когда же был освобожден и как только смог владеть руками, лишает себя жизни.
</p>
<p>
Томирис же, когда Кир её не послушался, собрав всё своё войско, вступила с Киром в бой. Большая часть персидского войска была уничтожена тут же на месте, а сам Кир погиб. По одним свидетельствам, обезглавленный труп Кира был распят (Геродот об этом не сообщает), а его голову Томирис сунула в винный мех, наполненный человеческой кровью, и добавила следующее: «Ты меня, живую и одержавшую над тобой победу в битвe, погубил, захватив хитростью моего сына. Я же тебя, как угрожала, напою кровью» (по другой версии «Ты жаждал крови, царь персов, так пей её теперь досыта!»). Геродот называет эту битву самой жестокой из тех, которые были у варваров.
</p>
              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
            ),
          ],
        ),
      ),
    ]))));
  }
}
