import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/style.dart';
import 'person-header.dart';

class Alykul extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Scrollbar(
            child: SingleChildScrollView(
                child: Column(children: <Widget>[
      PersonHeader("assets/images/persons/Alykul.jpg", "Алыкул Осмонов"),
      Container(
        padding: EdgeInsets.all(10.0),
        child: Column(
          children: <Widget>[
            Html(
              data: """
<center><b>Алыкул Осмонов</b></center>
<p>
Алыкул Осмонов (кирг. Алыкул Осмонов; 21 марта 1915, село Каптал-Арык, Панфиловский район,Чуйская область, Киргизия — 12 декабря 1950, Фрунзе, Киргизская ССР) — киргизский поэт, драматург,переводчик.
Рано лишившись родителей, воспитывался в детдомах пук. В 1933 окончил педагогический техникум воФрунзе, работал журналистом. До 1936 работал в редакциях журнала «Чабуул», газеты «Ленинчил Жаш». Печатался с 1930. В 1935 опубликовал первый сборник стихов «Песни рассвета».
Автор сборников «Звёздная молодость», «Чолпонстан» (оба — 1937), «Любовь» (1945), «Новые песни» (1949) и др. Много писал и переводил для детей.
Работал в области драматургии: пьесы «Объездчик Кооман» (1947), «Абулкасым Джанболотов» (1948), драматическая комедия «Надо отправляться в Мерке» (1949) и др.
Поэма «Витязь в тигровой шкуре» Шоты Руставели в переводе Осмонова выдержала шесть переизданий. Перевёл произведения Пушкина, Лермонтова, Крылова и др. Награждён орденом «Знак Почёта».
Умер в тридцатипятилетнем возрасте из-за болезни легких, в 1950. Осмонову посмертно присуждена первая премия Ленинского комсомола республики. Союзом писателей Кыргызстана учреждена литературная премия им. Алыкула Осмонова. Премия Алыкула Осмонова являлась в Киргизии третьей по значимости премией среди писателей, после Всесоюзной Премии имени Ленина и Киргизской Государственной Премии имени Токтогула Сатылганова. В целях изучения жизни и творчества поэта в1994 создан республиканский общественно-литературный фонд.
</p>
<p>
18 марта 2012 года на широкие экраны вышел полнометражный фильм «Мезгил жана Алыкул» журналиста Айдай Чотуевой (ученица Эрнеста Абдыжапарова), которая была режиссёром и сценаристом картины.
Сценарий основан на книгах Памирбека Казыбаева «Мезгил жана Алыкул», Кенеша Жусупова «Сапар».
Ранее автором был снят короткометражный фильм «Суйуу жана Алыкул», в котором рассказывается о любви известного поэта.
Съемки производились в Сокулуке, селах Кашка-Суу, Чокморов и на Иссык-Куле. В основе фильма — события, разворачивающиеся в жизни акына с 30-х до 50-х годов прошлого столетия.
«Мы показали первую любовь Алыкула Осмонова, то, как рождалось его творчество», — комментирует автор картины.
Роль Осмонова сыграл актёр театра «Учур» Чынгыз Мамаев. Он ранее также исполнял роль поэта в спектакле. Айдай Жигиталиеву, первую любовь Осмнова сыграла актриса Назира Бердигулова, супругу поэта — Зейнеп — сыграла Гулнур Асанова.
В 2011 г. Жыпар Исабаева написала повесть «Алыкулду сүйгөн кыз» (на кыргызском языке) о трепетной любви к поэту Жамийлы Сулаймановой, где описывается знакомство и отношения Алыкула Осмонова и главной героини повести.
Автор повести сообщает, что ей удалось связаться с героиней повести Жамийлой Сулаймановой, и часть материала повести основана на её воспоминаниях.
Памирбек Казыбаев создал в 2000 г. общественное объединение «Алыкул үй-борбору», для дальнейшего изучения и распространения творчества поэта.
Национальная библиотека Кыргызской Республики имени Алыкула Осмонова.
Союзом писателей Кыргызстана учреждена литературная премия им. Алыкула Осмонова.
На территории Киргизии введена в обращение банкнота номиналом 200 сомов с изображением Алыкула Осмонова.
Музей Алыкула Осмонова в селе Каптал-Арык.
Дом-музей Алыкула Осмонова в Бишкеке.
Памятник перед Национальной библиотекой Кыргызской Республики.
Памятник в селе Каптал-Арык.
На Ала-Арчинском кладбище в Бишкеке на могиле Осмонова установлен памятник-бюст.
Именем поэта названа улица в Бишкеке.
Школа-гимназия № 68 Бишкека имени А. Осмонова.
Средняя школа имени А. Осмонова в селе Каптал-Арык.
</p>
              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
            ),
          ],
        ),
      ),
    ]))));
  }
}
