import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/style.dart';

class BaitykBaatyr extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        backgroundColor: bgColor,
        appBar: AppBar(
          backgroundColor: appBarColor,
          title: Text("Байтик Баатыр"),
        ),
        body: Scrollbar(
          child: SingleChildScrollView(
            child: Container(
              padding: EdgeInsets.all(10.0),
              child: Column(
                children: <Widget>[
                  Html(
                    data: """
<center><b>Байтик Баатыр</b></center>
<p><b>Байтик Канаев</b> - наследственный манап пле­мени солто. За отвагу и силу по­лучил в народе почетное прозви­ще «батыр». Был известен как не­примиримый враг кокандского владычества и друг России. Под­нял восстание и уничтожил ко­кандского наместника в Бишке­ке - Рахматуллу. Вместе с рус­скими войсками отряд Байтика штурмовал крепости Бишкек, Мерке, Аулие-Ата; они были взя­ты и разрушены. Получил от рус­ского правительства чин капита­на российской армии. Удостоен наград: Большой Золотой медали на Анненской ленте и ордена Станислава III степени. В 1867 г. в числе представителей от сред­неазиатских народов ездил в Санкт-Петербург на представле­ние императору Александру II.
</p>
<p>
Байтик был сыном верховно­го солтинского манапа Каная от младшей жены. Дети от младших жен исполняли всю черную ра­боту по хозяйству. Шло время, Байтик превратился в плечисто­го высокого джигита. Отец обра­тил внимание на его ловкость, ум и сноровку и выделил его из ос­тальных сыновей.
К 1862 г. он уже известен ис­торикам как признанный глава ро-доплеменного объединения солто. Мудрое, справедливое правление верховного родоправителя, его ровный характер, энергия, на­правленная на благо племени, ес­тественно, вызывали ответную любовь и уважение народа.
</p>
<p>
И тут пришла большая беда. По заведенному в ханстве обы­чаю, местные феодалы обязаны были отдавать своих детей (или младших родственников) в «услу­жение» кокандским наместни­кам (своего рода институт залож­ников - аманатов). Вынужден был отдать в «услужение» комен­данту кокандской крепости Биш­кек - Рахматулле своего младше­го сына и Байтик-батыр. Рахма-тулла-датка нанес Байтику страш­ное оскорбление, надругавшись над его сыном. Такие оскорбле­ния требовали отмщения.
«Байтик приглашает Рахма-туллу в гости, делая вид, что за­был обиду. Рахматулла-датка приехал в сопровождении 60 джигитов. После чаепития гос­тям начали раздавать подарки: богатые парчовые халаты, шелка, меха, серебряные уздечки, по­яса, дорогие меховые шапки и коней. В то же время несколько джигитов Байтика потихоньку подрезали у кокандских лошадей стремена и подпруги. Подали бешбармак. И тут Байтик-батыр хлопнул в ладоши. По этому знаку началась резня. Рахматулла, который все вре­мя был настороже, сумел выско­чить из юрты. Верные джигиты посадили его в седло, и он помчал­ся прочь, нимало не заботясь об остальных. Солтинцы бросились в погоню... Рахматуллу догнал и убил ближайший сподвижник Бай­тика, его правая рука, Кокум».
Но без артиллерии и осады взять крепость Бишкек было не­возможно. И Байтик посылает двоюродного брата Узбека Баш-кова с письмом в г. Верный, где стояли русские войска.
Совместными усилиями кыр­гызских повстанцев под руковод­ством Байтика-батыра и регуляр­ных русских войск под командо­ванием полковника Г.А. Колпаков-ского крепость Бишкек была взя­та и разрушена до основания. Ставший после этого генерал-май­ором Г.А. Колпаковский высоко оценил роль Байтика в восстании и взятии крепости. В своем доне­сении командиру Сибирского кор­пуса Дюгамелю он писал: «Во все время осады этой крепости вел себя чрезвычайно похвально и своим усердием и преданностью вполне заслужил достой ной награ­ды». Дюгамель просил российское правительство о награждении ма-напа Большой Золотой медалью на Анненской ленте. Что и было сде­лано «всемилостивейшим пожало­ванием».
</p>
            """,
                    defaultTextStyle: paragraphTextStyle,
                    useRichText: true,
                  ),
                ],
              ),
            ),
          ),
        ));
  }
}
