import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/style.dart';

class Barsbek extends StatelessWidget {
  @override 
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Ыначу Алп Бильге (Барсбек)"),
      ),
      body: SingleChildScrollView(
        child: Column(
          children: <Widget>[
            Html(
              data:
              """
<center><b>Ыначу Алп Бильге (Барсбек)</b></center>
<p><b>Барсбек</b> - Центральная Азия в конце VII века стала ареной крупных политических изменений. В результате антикитайских выступлений был образован Второй тюркский каганат, который стал представлять сильную угрозу сопредельным государствам. Слабые народы, не испытывая судьбу, покорились ему, более сильные — стали искать пути к объединению, чтобы вместе противостоять грозному врагу. Возглавило антитюркский союз государство Кыргыз. Правителем государства Кыргыз был ажо (верховный правитель). <br> 
Барсбек — видный политический деятель. Он происходил из древней правящей кыргызской династии. Считалось, что род Барсбека находится под покровительством богини Умай-Эне, потому его родичи носили редкий титул — Умай-бег. Причем, предполагают, что ажо (или его род) не только управлял подчиненными сородичами, но был среди них своего рода религиозным вождем. Известно, что Барсбек рано остался без отца, был средним сыном в семье, имел четырех братьев. Одним из любимейших его занятий была охота с тайганом — охотничьей собакой. Ажо Барсбек возглавил кыргызское государство во многом благодаря своим личным достоинствам. Дальновидный политик, он предугадал в конце VII века растущую силу кыргызов и сделал решительный политический жест — принял титул кагана и одновременно взял себе тронное имя Ынанчу Алп Бильге. Этим кыргызский каган открыто дал понять деятелям, стоявшим во главе Второго тюркского каганата, что намерен соперничать с ними в борьбе за господство в Центральной Азии.</p>

              """,
            defaultTextStyle: paragraphTextStyle,
            useRichText: true,
            ),
          ],
        ),
      ),
    );
  }
}