import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/style.dart';

class BorombaiBii extends StatelessWidget {
  @override 
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Боромбай Бий"),
      ),
      body: SingleChildScrollView(
        child: Column(
          children: <Widget>[
            Html(
              data:
              """
<center><b>Боромбай Бий</b></center>
<p><b>Боромбай Бий</b> - вер-ховный манап племени бугу -был дальновидным политиком. Он умело лавировал между Ки­таем и Кокандом. Цинские пра­вители, желая привлечь его на свою сторону, прислали Бором-баю шарик и перо на шапку -символы принадлежности к оп­ределенному классу чиновничь­его сословия Китайской импе­рии. Неоднократно осыпали его подарками и милостями коканд-ские ханы. Но ни те, ни другие не учитывали того, что Боромбай, будучи стратегом и в политике, выбирал для себя и своего наро­да позиции наибольшего благо­приятствования. В сложившейся ситуации только Россия была способна оказать действенную помощь кыргызам, обеспечить им безопасность от враждебных посягательств соседей и прекра­тить внутриплеменные усобицы. Боромбай тонко чувствовал настроения своего народа и знал, что его авторитет зависит оттого, насколько он оправдает надежды соплеменников. Вот почему Боромбай был решитель­ным сторонником присоедине­ния к России. Знал он и личную выгоду. Царское правительство щедро оплатило его старания: он получил богатые дары, стал под­полковником российской армии, официально был признан вер­ховным манапом племени бугу. И все же нельзя не признать тот факт, что его личные интересы объективно совпадали с устрем­лениями кыргызского народа.
Качибек Шералин (дата рож­дения и смерти неизвестна) был не менее видной фигурой. Он с детства питал симпатии к России, чему в немалой мере способство­вала личная позиция его отца -манапа Шералы. В отличие от Бо-ромбая, Качибек представляет более молодое поколение мапапов. Он бывал в России в 1814 и 1824 гг., мог реально оценить си­туацию. Его приверженность идее присоединения к России была не просто плодом тревожных поли­тических размышлений, но и ре­зультатом личного общения с рус­скими людьми. В одной из поез­док в Россию он получил чин ка­питана русской армии, был на­гражден золотой медалью. Как и Боромбай, Качибек Шералин счи­тал, что только в составе России кыргызы смогут спокойно разви­ваться дальше. Прожил он долгую жизнь, но после смерти Боромбая должность верховного манапа была упразднена, и, скорее всего, Качибек закончил свои дни в род­ных кочевьях.</p>
              """,
            defaultTextStyle: paragraphTextStyle,
            useRichText: true,
            ),
          ],
        ),
      ),
    );
  }
}