import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/style.dart';
import 'person-header.dart';

class Chika extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Scrollbar(
            child: SingleChildScrollView(
                child: Column(children: <Widget>[
      PersonHeader("assets/images/persons/Chika.jpg", "Чынгыз Айтматов"),
      Container(
        padding: EdgeInsets.all(10.0),
        child: Column(
          children: <Widget>[
            Html(
              data: """
<center><b>Чингиз Айтматов</b></center>
<p>
Чингиз Торекулович Айтматов родился 12 декабря 1928 года в семье коммунистов Торекула Айтматова и Нагимы Хамзиевны Айтматовой (в девичестве Абдувалиевой) в селе Шекер Кара-Бууринского (Киpовского) района Таласского кантона Киргизской АССР. После рождения Чингиза семья переехала в город, поскольку отец пошел на повышение: с 1929 года карьера Торекула Айтматова стремительно идет вверх.
В 1933 году он уже второй секретарь Киргизского областного комитета ВКП(б). В 1935 году молодой руководитель стал студентом Института Красной профессуры в Москве, семья тоже переехала в столицу СССР. За это время Нагима родила мужу сына Ильгиза, двойняшек Реву и Люцию (мальчик умер в младенчестве) и дочь Розу. В 1937 году по настоянию мужа Нагима Хамзиевна перевезла детей к родственникам в Шекер.
</p>
<p>
Отца будущего писателя арестовали в сентябре 1937 года по подозрению в антисоветской националистической деятельности и этапировали во Фрунзе (столицу советской Киргизии). 5 ноября 1938 года расстреляли. Жена «врага народа» была поражена в правах, но все дети репрессированного политработника получили высшее образование и вписали каждый свою страницу в историю. В годы Второй Мировой войны всех взрослых мужчин мобилизовали, и четырнадцатилетний Чингиз оказался одним из наиболее грамотных людей в ауле и занял пост секретаря аульного совета. После войны юноша смог продолжить учебу: после сельской восьмилетки окончил с отличием Джамбульский зоотехникум и в 1948 году поступил в Киргизский сельскохозяйственный институт во Фрунзе. Творческая биография писателя началась 6 апреля 1952 года с опубликованного в газете «Комсомолец Киргизии» рассказа «Газетчик Дзюйдо». Первый художественный текст Айтматов написал на русском языке – одном из двух родных. После окончания института в 1953 году Чингиз Айтматов, старший зоотехник Киргизского НИИ животноводства, продолжил писать рассказы на русском и киргизском языках, публикуя тексты в местных изданиях. В 1956 году решил повысить квалификацию писателя и отправился в Москву, где поступил на Высшие литературные курсы. Параллельно с учебой много писал. Уже в июне 1957 года журнал «Ала-Тоо» напечатал первую повесть молодого писателя «Лицом к лицу». В том же году вышла в свет «Джамиля» - интересно, что повесть, сделавшая писателя знаменитым, была издана сначала в переводе на французский язык.
</p>
<p>
Литературные курсы писатель закончил в 1958 году. К моменту получения диплома опубликованы на русском языке две повести и рассказы. Первый роман Айтматова выйдет лишь в 1980 году. В романе «И дольше века длится день» сплетаются реалистичные события жизни Буранного Едигея с фантастической линией контакта человечества с инопланетной цивилизацией. Складывается впечатление, что достичь понимания с инопланетянами людям проще, чем договориться между собой. Вторично к жанру научной фантастики писатель вернулся в середине девяностых, написав «Тавро Кассандры» - повесть о создании искусственных людей. Остальные произведения написаны в жанре реализма. В Советском Союзе реализм был социалистическим, но для соцреализма Айтматов чересчур пессимистичен. Его герои живут и страдают по-настоящему, не превращаясь в бодрых строителей коммунизма.
</p>
<p>
Умирает главный герой «Белого парохода» - мальчик, верящий в сказки, когда убивают его Олениху. Вообще народные сказки и легенды – важная часть сюжетов Айтматова. Мифологические образы иногда оказываются ярче главных героев. Из легенды о суровых захватчиках, превращавших пленников в рабов, лишенных самостоятельности и памяти, перекочевало в русский язык слово и понятие «манкурт» - человек, забывший свои корни.
</p>
<p>
Второй роман Айтматова, «Плаха», выходит в 1986 году. В этот период в СССР Михаилом Горбачевым начата Перестройка, и стало возможно писать о проблемах страны. Но даже на фоне разрешенной гласности «Плаха» производит поразительный эффект - роман поднимает сразу несколько острых вопросов, рассказывает о наркомании и коррупции, о вере и служителях церкви.
В 1990—1994 работал послом СССР и России в странах Бенилюкса. До марта 2008 года был послом Киргизии во Франции, Бельгии, Люксембурге и Нидерландах. С 6 января 1994 на пенсии.
Чингиз Айтматов - писатель с мировым именем, классик русской и киргизской литературы, лауреат престижнейших премий. Его книги - "И дольше века длится день...", "Прощай, Гульсары!", "Белый пароход", "Пегий пес, бегущий краем моря" - переведены на десятки языков. Эти романы-притчи стали достоянием мировой литературы.
Умер 10 июня 2008 года в больнице немецкого города Нюрнберг в клинике, где находился на лечении. Похоронен 14 июня в историко-мемориальном комплексе «Ата-Бейит» в пригороде Бишкека.
</p>
              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
            ),
          ],
        ),
      ),
    ]))));
  }
}
