import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/style.dart';
import 'person-header.dart';

class Gerodot extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Scrollbar(
            child: SingleChildScrollView(
                child: Column(children: <Widget>[
      PersonHeader('assets/images/paragraphs/Gerodot.jpg', "Геродот"),
      Container(
        padding: EdgeInsets.all(10.0),
        child: Column(
          children: <Widget>[
            Html(
              data: """
<center><b>Геродот</b></center>
<p>
Геродот – житель Древней Греции, «отец истории». Грек стал автором первого дожившего до наших дней трактата «История», в котором подробно описал обычаи народов, существовавших в пятом веке до нашей эры, а также ход греко-персидских войн. Труды Геродота сыграли важную роль в развитии античной культуры.
До нас дошли два ключевых источника информации о жизненном пути Геродота: энциклопедия «Суда», созданная во второй половине десятого века в Византии, и тексты самого историка. Некоторые данные в этих источниках противоречивы.
</p>
<p>
Общепризнанной считается версия о том, что Геродот родился в Галикарнасе в 484 году до нашей эры. Этот древний город располагался на территории исторической области «Кария», на побережье Средиземного моря в Малой Азии. Город Галикарнас был основан дорийцами, поблизости располагалось поселение карийцев (и дорийцы, и карийцы являются представителями основных древнегреческих племен).</p>
<p>
Будущий древнегреческий историк родился во влиятельной и обеспеченной семье Ликса. В молодости Геродот участвовал в политической жизни народа. Он примкнул к партии, поставившей целью низвергнуть тиранического правителя Лигдамида, был изгнан, некоторое время жил на острове Самос.</p>
<p>
Затем Геродот отправился в продолжительные и многочисленные путешествия. Он побывал в Египте, Вавилоне, Малой Азии, Ассирии, Северном Причерноморье, Геллеспонте, а также объездил Балканский полуостров от Македонии до Пелопоннеса. Во время путешествий историк делал наброски для своего последующего творения.
</p>
<p>
В сорокалетнем возрасте Геродот поселился в Афинах. В то время он уже читал представителям высших слоев городского общества отрывки из своей «Истории», что и дало исследователям возможность сделать вывод о том, что наброски были написаны еще во время путешествий. В Афинах историк познакомился и сблизился со сторонниками Перикла – полководца и оратора, которого считают одним из основателей демократии в Афинах. В 444 году до нашей эры, когда на месте разрушенного города Сибариса была основана греческая колония Фурии, он принимал участие в восстановлении поселения из руин.
</p>
<p>
Благодаря Геродоту наука обогатилась фундаментальным сочинением «История». Эта книга не может быть названа историческим исследованием. Она представляет собой интересное повествование любознательного, общительного, одаренного человека, который побывал во многих местах и располагал обширными знаниями о современниках. В «Истории» Геродота сочетаются сразу несколько компонентов:
</p>
<p>
-Этнографические данные. Историк собрал внушительный объем информации о традициях, обычаях, особенностях быта различных племен и народов.
</p>
<p>
-Географическая информация. Благодаря «Истории» стало возможным восстановление очертаний древних государств по состоянию на пятое столетие до нашей эры.
</p>
<p>
-Естественно-исторические материалы. Геродот включил в книгу данные об исторических событиях, свидетелем которых ему удалось стать.
</p>
<p>
-Литературный компонент. Автор был одаренным писателем, которому удалось создать интересное и увлекательное повествование.
</p>
<p>
Биография Геродота дошла до наших дней лишь в виде обрывочной информации, в которой невозможно найти данные о собственной семье ученого, о том, была ли у него жена и дети. Известно лишь, что историк был любознательным и общительным человеком, легко сходился с людьми и умел проявлять поразительную настойчивость в поиске исторически достоверных фактов. Геродот предположительно скончался в 425 году до нашей эры. Место его захоронения неизвестно.
</p>
              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
            ),
          ],
        ),
      ),
    ]))));
  }
}
