import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/style.dart';

class Gerodot extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Геродот")
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.all(10.0),
          child: Column(
          children: <Widget>[
            Html(
              data: """
<center><b>Геродот</b></center>
<p>Геродот – древнегреческий историк (около 484-425 гг. до Р. Х.). В античную эпоху он пользовался огромным авторитетом, имел репутацию «отца истории» и действительно может считаться основоположником не только греческой, но и всей европейской исторической науки. Геродот происходил из малоазиатской эллинской колонии Галикарнас, в населении которой были смешаны ионийцы и дорийцы. Главное произведение Геродота – «История» написано на ионийском наречии. В ранние годы своей биографии Геродот боролся за свободу своего города против попыток установить там тиранию. По этой причине ему приходилось уезжать из Галикарнаса в изгнание. В 446 г. Геродот навсегда покинул родину, переселившись вначале в Афины, а потом в город Фурии, основанный афинянами на юге Италии. Подробности биографии Геродота известны лишь вкратце. Ясно лишь то, что он не раз путешествовал в далекие страны, посетил внутреннюю Азию и Египет. Материал путешествий широко использован им для написания «Истории». Это сочинение Геродота делится на девять книг, названных именами муз (см. его краткое содержание). Первая его половина посвящена описанию Персидского царства, Вавилонии, Ассирии, Египта, Ливии, Скифии. Кроме сведений по истории всех этих стран Геродот даёт богатейшие географические и этнографические их картины, которые по сей день служат одним из важнейших источников наших знаний по этим вопросам. Во второй половине своего сочинения Геродот рассказывает о нашествиях на Элладу Дария и Ксеркса – о греко-персидских войнах, охватывая период до 479 г. Обе половины «Истории» Геродота объединены общей задачей: проследить соперничество между варварами и греками, окончившееся победой Эллады. Первая половина сочинения, таким образом, служит своеобразной вводной частью для второй.

Характерная черта стиля Геродота – уже упомянутая выше широта тематики и научного охвата. Его «История» может считаться настоящей энциклопедией той эпохи, которая кроме основного исторического уклона включает сведения в области географии, народоведения, естественных наук, литературы и т. д. Автор проявляет необыкновенную любознательность во всех сферах. Стиль Геродота близок к разговорной речи и читается очень легко. Эта особенность вызывала даже обвинения Геродота в чрезмерном «популяризаторстве», недостатке строгой научности, в некритичности – и противопоставления ему другого великого греческого историка, Фукидида. Но эти обвинения соответствуют истине лишь в малой степени. Страсть Геродота к рассказам народно-разговорного типа не умаляет ни мастерства, ни глубины изложения. В тех случаях, где ему случается передавать неподтверждённые слухи и не вполне достоверные рассказы, он почти всегда сам оговаривает это.</p>     

              
              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
            ),
          ]
        ),
      ),
      )
    );
  }
}