import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/style.dart';
import 'person-header.dart';

class OrmonHan extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Scrollbar(
            child: SingleChildScrollView(
                child: Column(children: <Widget>[
      PersonHeader("assets/images/persons/OrmonHan.jpg", "Ормон Хан"),
      Container(
        padding: EdgeInsets.all(10.0),
        child: Column(
          children: <Widget>[
            Html(
              data: """
<center><b>Ормон Хан</b></center>
<p>В давно минувшие времена жил известный кыргызский манап Ормон, человек сильной воли, очень влиятельный, не раз пытавшийся объединить разрозненные кыргызские племена северного Кыргызстана. Это ему удалось сделать лишь в 1842 году. В конце 1840-х годов на одном из курултаев по древнему обычаю кочевников Ормон был поднят на белой кошме в знак всеобщего уважения и признания его ханом.
</p>
<p>
Независимость и силу объединенных кыргызских племён признали правители Кокандского ханства, но при этом они боялись и заискивали перед Ормон ханом. Кыргызскому народу предстояло еще пройти долгий путь испытаний, чтобы наладить взаимоотношения и жить в дружбе с народами соседних стран: Казахстаном, Узбекистаном и Россией. Деятельность Ормон хана известна в народе под названием «Ормон окуу» - «Назидания Ормона». Среди народа существует много преданий об изобретательности и находчивости Ормон хана, приводивших врагов в замешательство. В народной памяти он навсегда остался дальновидным, умным и решительным предводителем войск, глубоко владеющим военной тактикой. Сам Ормон хан имел собственное знамя, свою крепость на перевале Санташ и владел неисчислимыми стадами. Что бы ни говорили о властном характере Ормон хана, безусловно, его роль в борьбе за создание государственного образования очень велика.</p>
              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
            ),
          ],
        ),
      ),
    ]))));
  }
}
