import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:historybook/style.dart';

class Sagynbai extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: bgColor,
      appBar: AppBar(
        backgroundColor: appBarColor,
        title: Text("Сагымбай Орозбак уулу"),
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.all(10.0),
          child: Column(
            children: <Widget>[
              Html(
                data: """
<center><b>Сагымбай Орозбак уулу</b></center>
<p>
Сагымбай Орозбак уулу (1867—1930) родился в местечке Кабырга, что на северном побережье озера Иссык-Куль, в семье музыканта-сурнайчы. Отец его Орозбак служил у иссык-кульского хана Ормона. В девять лет Сагымбай начал постигать арабскую грамоту под руководством узбекского муллы, а также петь и сочинять.
</p>
<p>
Эпосом «Манас» он увлекся с пятнадцати лет, услышав выступления знаменитых в то время манасчы Чонбаша, Тыныбека Жапиева, Балыка (Бекмурата) Кумарова и Найманбая Балыкова.
</p>
<p>
После смерти отца Сагымбай со своим братом Алишером, который также был сказителем, переезжает в Кочкор, затем в Кемин. Сагымбай становится известным, часто исполняет «Манас» на тоях и поминках. Прожив в Кемине около десяти лет, семья Сагымбая возвращается в Кочкор, а оттуда, в связи с событиями 1916 г., уходит с остальными беженцами в Китай. Через два года Сагымбай возвращается в село Ат-Баши. Суждено было ему побывать и на юге Кыргызстана, где он выступал перед правителем Андижана Алымбеком-даткой и его свитой.
В 1922 г. по решению Туркестанской научной комиссии и Народного комиссариата просвещения Кара-Киргизской АО на нарынском жайлоо Сары-Солтон была начата запись сказов Сагымбая фольклористами-филологами К. Мифтаковым и И. Абдрахмановым. К сожалению, фонозапись тогда не производилась.
</p>
<p>
Сагымбай, по-видимому, обладал звонким теноровым голосом с довольно широким диапазоном. Ибраим Абдрахманов отмечал, что «при исполнении эпоса его голос звучал высоко, временами переливался, пере-ходя из одного регистра в другой».
</p>
<p>
За четыре года из уст Сагымбая Орозбакова ученые записали 180 тысяч стихотворных строк первой части трилогии эпоса. Вторая и третья ее части, к сожалению, не были записаны из-за серьезной болезни манасчы. Однако и то, что он успел сообщить, свидетельствует о художественном совершенстве его варианта, о красочности поэтического стиля и богатстве языка.

</p>
            """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
            ],
          ),
        ),
      ),
    );
  }
}
